spring.datasource.url=jdbc:mysql://localhost:3306/quote_manager?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
